# -- Common configurations
export PY=/home/tzj/anaconda3/envs/ddlbench/bin/python
export IB_INTERFACE=ib0 # useless if rdma=0
export ETH_INTERFACE=enp136s0f0,enp137s0f0  # useless in bytes launch

# -- For all-to-all
export MPIPATH=/usr/local/bin
export ETH_MPI_BTC_TCP_IF_INCLUDE=192.168.0.1/24    # useless in bytes launch

# -- For PS
export LAUNCHBIN=/home/tzj/anaconda3/envs/ddlbench/bin/bpslaunch
export CODEHOME=/home/tzj/Code/ddl-benchmarks
export ETH_SCHEDULER_IP=127.0.0.1
export IB_SCHEDULER_IP=10.0.0.19    # useless if rdma=0
export NVIDIA_VISIBLE_DEVICES=0,1,2,3

# Default worker list: gpu1, gpu2, ...
# Default server list: gpu9, gpu10, ...
# If you want to change the list, please go to change the file: bytes/launch.sh
export WORKER_HOST_PREFIX=gpu
